<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PixelForgeWebApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="mainheader">
                <div class="brand">
                    <h3 style="color: lightseagreen">Pixel Forge Blog 
                        <small style="color: dimgrey">Yenilenebilir Enerji Bloğu</small>
                    </h3>
                </div>
                <div class="userpanel">
                </div>
            </div>
            <div class="categoryContainer">
                <asp:Repeater ID="rp_kategoriler" runat="server">
                    <ItemTemplate>
                        <a href="#"><%# Eval("Isim") %></a>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
            <div class="contentContainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="adContainer">
                <a href="https://www.turhost.com/r/104820">
                    <img src="ReklamGorselleri/160x600.gif" /></a>
            </div>
            <div style="clear:both"></div>
        </div>
    </form>
</body>
</html>
